# softwaresmith

./: ProjectHome.md
 softwaresmith --username JSam84/: .project  Plan.txt  build.xml
 softwaresmith --username JSam84/project/: Win_7.xml
 softwaresmith --username JSam84/src/us/ExcellentIngenuity/Software_Smith/: Envioroment.java  File_Copy.java  Installer.java  Main.java  XMLReader.java
 softwaresmith --username JSam84/src/xml/: XP_Platform.xml  ini.xml  project.xml
