<project name="Software_Smith" basedir="." default="main">
	
    <property name="src.dir"     value="src"/>
    <property name="project.dir" value="project"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="jar"/>
	<property name="main-class"  value="us.ExcellentIngenuity.Software_Smith.Main"/>
	<property name="xml.dir"     value="${src.dir}/xml"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<delete dir="${project.dir}"/>
		<mkdir dir="${project.dir}"/>
		<delete dir="${jar.dir}"/>
	</target>
	
	 <target name="compile">
	        <mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	    </target>

	    <target name="jar" depends="compile">
        	<copy todir="${jar.dir}">
        	  <fileset dir="${xml.dir}">
        	    <include name="**/ini.xml"/>
        	  </fileset>
        	</copy>
        	<copy todir="${project.dir}">
        	  <fileset dir="${xml.dir}">
        	    <include name="**/*.xml"/>
        	  	<exclude name="**/ini.xml"/>
        	  </fileset>
        	</copy>
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	             </manifest>
	        </jar>
	    </target>

	    <target name="run" depends="jar">
	        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	    </target>

	    <target name="clean-build" depends="clean,jar"/>

	    <target name="main" depends="clean,run"/>

</project>
